# API URLs
VITE_XYZ_COMPANY_URL=https://example.url
VITE_LLM_API_ENDPOINT=your_llm_endpoint
VITE_OPENAI_API_KEY=your_openai_key

# Auth credentials
VITE_USERNAME=your_username
VITE_PASSWORD=your_password